# CRUDRealm

./: README.md  RealmXamarinPOST.sln
RealmXamarin/RealmXamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RealmXamarin.csproj
RealmXamarin/RealmXamarin.Android/: MainActivity.cs  RealmXamarin.Android.csproj
RealmXamarin/RealmXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RealmXamarin/RealmXamarin.Android/Resources/: Resource.designer.cs
RealmXamarin/RealmXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  RealmXamarin.iOS.csproj
RealmXamarin/RealmXamarin.iOS/Properties/: AssemblyInfo.cs
RealmXamarin/RealmXamarin/Base/: ViewModelBase.cs
RealmXamarin/RealmXamarin/Models/: Mascota.cs
RealmXamarin/RealmXamarin/Repositories/: RepositoryMascotas.cs
RealmXamarin/RealmXamarin/ViewModels/: MascotaModel.cs  MascotaViewModel.cs
RealmXamarin/RealmXamarin/Views/: DetallesMascota.xaml  DetallesMascota.xaml.cs  EliminarMascota.xaml  EliminarMascota.xaml.cs  Inicio.xaml  Inicio.xaml.cs  MascotasView.xaml  MascotasView.xaml.cs  ModificarMascota.xaml  ModificarMascota.xaml.cs  NuevaMascota.xaml  NuevaMascota.xaml.cs
